<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="100px"
        android:id="@+id/numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="120sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="compara1"
        />

    <TextView
        android:id="@+id/numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="compara2"
        android:layout_weight="1"
        android:textSize="120sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom|center"
        android:text="@string/clique_para_iniciar"
        android:textAlignment="center"
        android:textSize="30sp"/>
</LinearLayout>